* [33m2b2604d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m)[m removed unneccesary files
* [33m24aab53[m Revert "init"
*   [33m9dd7d74[m #
[32m|[m[33m\[m  
[32m|[m * [33m99d7cf2[m[33m ([m[1;31morigin/Tobe-merge[m[33m, [m[1;32mTobe-merge[m[33m)[m init
[32m|[m * [33mc8b2471[m Merged contents of ZIP file into branch
* [33m|[m   [33mdba1167[m[33m ([m[1;31morigin/temp-branch[m[33m)[m removed comments
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m204b5bd[m Added display for rent a car form functionalities
* [35m|[m [33m5970a97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Added display for rent a car form functionalities
[35m|[m[35m/[m  
* [33ma7fb750[m Added management car generation, popular cars in home page, adjusted some code for login page, and created a global class for datas.
* [33m8d3a56d[m Fixed layouts
*   [33m55e9ab8[m Merge branch 'temp-branch' of https://github.com/KorinChlorine/VBNET-Winforms-Car-Rental-System into temp-branch
[36m|[m[1;31m\[m  
[36m|[m * [33mffab575[m merge
* [1;31m|[m [33mdd5da3e[m added homepage
* [1;31m|[m [33m322f871[m Added online and offline database
* [1;31m|[m   [33mf2c80e9[m merged new login page
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m4087e9c[m[33m ([m[1;31morigin/login-page[m[33m, [m[1;32mlogin-page[m[33m)[m added register page
[1;32m|[m * [1;31m|[m [33m689331f[m #
* [1;33m|[m [1;31m|[m [33m140bfa0[m merge
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33m68813b1[m #
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m604a5fc[m[33m ([m[1;31morigin/rent-a-car[m[33m)[m initial
* [1;35m|[m [1;33m|[m [33me5c1454[m #
* [1;35m|[m [1;33m|[m   [33m5809b1e[m #
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m [33md33f08a[m[33m ([m[1;31morigin/home-page[m[33m, [m[1;32mhome-page[m[33m)[m fixed window size
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m * [33m8e9d166[m[33m ([m[1;31morigin/customer-details[m[33m)[m added a list for database, added some buttons and listbox for testing if database works, made some changes in all forms
[1;36m|[m [1;35m|[m [1;33m|[m * [33mf663d79[m added a sample database using a list(testing for now )
[1;36m|[m [1;35m|[m [1;33m|[m * [33mf626182[m change some details
[1;36m|[m [1;35m|[m [1;33m|[m [32m|[m *   [33m54e4007[m[33m ([m[1;32mcustomer-details[m[33m)[m #
[1;36m|[m [1;35m|[m [1;33m|[m [32m|[m [33m|[m[32m\[m  
[1;36m|[m [1;35m|[m [1;33m|[m [32m|[m [33m|[m[32m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m [32m|[m[32m/[m[33m|[m   
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m [33md4c6c17[m added new form
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m [33m72e2c72[m #
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m [33m87e8b0f[m added new form, made changes
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m [33m66bae4e[m added new form, made some changes in code
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m [33maed50cc[m #
[1;36m|[m [1;35m|[m [1;33m|[m * [33m|[m   [33m566007c[m #
[1;36m|[m [1;35m|[m [1;33m|[m [35m|[m[36m\[m [33m\[m  
[1;36m|[m [1;35m|[m [1;33m|[m [35m|[m * [33m|[m [33m4612a8b[m changed form name
[1;36m|[m [1;35m|[m [1;33m|[m * [36m|[m [33m|[m [33mac58314[m added new form, made some changes in code
[1;36m|[m [1;35m|[m [1;33m|[m * [36m|[m [33m|[m [33mb48a086[m modified some things, added customer deets 2
[1;36m|[m [1;35m|[m [1;33m|[m * [36m|[m [33m|[m [33mc73f4bd[m made some modification in the form
[1;36m|[m [1;35m|[m [1;33m|[m * [36m|[m [33m|[m [33m6160eaf[m added some changes
[1;36m|[m [1;35m|[m [1;33m|[m * [36m|[m [33m|[m [33m2087de5[m added some changes in the forms, added a new form for changing credentials
[1;36m|[m [1;35m|[m [1;33m|[m [36m|[m[36m/[m [33m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m [36m|[m * [33mb9fb660[m #
[1;36m|[m [1;35m|[m [1;33m|[m [36m|[m * [33mc7e6b1b[m ##
[1;36m|[m [1;35m|[m [1;33m|[m [36m|[m[36m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m *   [33me55b1c5[m Merge branch 'customer-details' of https://github.com/KorinChlorine/VBNET-Winforms-Car-Rental-System into customer-details
[1;36m|[m [1;35m|[m [1;33m|[m [1;31m|[m[1;32m\[m  
[1;36m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33m831ed22[m .
[1;36m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[1;36m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [1;34m|[m [33mac9e1c0[m .
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [1;34m|[m [33m93561f8[m added some new code and a validation check
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [1;34m|[m [33mb0d9f9d[m changed smth
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [1;34m|[m [33md3ecdb4[m changed file name to customer-details
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [33mea6b822[m added birthday calendar
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [33m69990a7[m added some sample labels
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [33m8ba9179[m added labels and stuff
[1;36m|[m [1;35m|[m [1;33m|[m * [1;34m|[m [33m3d81cdf[m added some layout for the name fields etc
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m[1;34m/[m  
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m *   [33m85aaf50[m[33m ([m[1;35mrefs/stash[m[33m)[m On temp-branch: Checking out master
[1;36m|[m [1;35m|[m[1;36m_[m[1;33m|[m[1;36m_[m[1;34m|[m[1;36m/[m[1;36m|[m[31m\[m  
[1;36m|[m[1;36m/[m[1;35m|[m [1;33m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m [1;36m|[m * [33ma70823a[m untracked files on temp-branch: 28808ee ##
[1;36m|[m [1;35m|[m [1;33m|[m [1;34m|[m * [33mb3eb787[m index on temp-branch: 28808ee ##
[1;36m|[m [1;35m|[m[1;36m_[m[1;33m|[m[1;36m_[m[1;34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m [1;33m|[m [1;34m|[m   
* [1;35m|[m [1;33m|[m [1;34m|[m [33m28808ee[m ##
* [1;35m|[m [1;33m|[m [1;34m|[m   [33mabe12ad[m #
[1;33m|[m[33m\[m [1;35m\[m [1;33m\[m [1;34m\[m  
[1;33m|[m [33m|[m[1;33m_[m[1;35m|[m[1;33m/[m [1;34m/[m  
[1;33m|[m[1;33m/[m[33m|[m [1;35m|[m [1;34m|[m   
[1;33m|[m * [1;35m|[m [1;34m|[m [33m107a450[m[33m ([m[1;31morigin/management[m[33m, [m[1;32mmanagement[m[33m)[m Completed Functionalities
[1;33m|[m * [1;35m|[m [1;34m|[m [33ma461ace[m minor changes
[1;33m|[m * [1;35m|[m [1;34m|[m [33m3ca2411[m ne wbuttons
[1;33m|[m * [1;35m|[m [1;34m|[m [33m78a23fb[m added edit, add, delete car functionality
[1;33m|[m * [1;35m|[m [1;34m|[m [33mca37fb8[m fix
[1;33m|[m * [1;35m|[m [1;34m|[m [33m936f2e3[m added image and shi
[1;33m|[m * [1;35m|[m [1;34m|[m [33m2ddba6e[m initial
[1;33m|[m * [1;35m|[m [1;34m|[m [33me0d8c83[m added grp box
[1;33m|[m * [1;35m|[m [1;34m|[m [33md23403a[m initial
[1;33m|[m [1;35m|[m[1;35m/[m [1;34m/[m  
[1;33m|[m * [1;34m|[m [33m8ea27c0[m updated bg
[1;33m|[m * [1;34m|[m [33m1e48e8e[m Added homepage UI
[1;33m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m [33macf7c70[m binalik sa orig spot yung password
* [1;34m|[m [33meecf8ed[m i moved the password down
* [1;34m|[m [33m8804147[m embedded video and pic
* [1;34m|[m [33mce82694[m Embedded video and picture
* [1;34m|[m [33mf379358[m fixed for video
* [1;34m|[m [33mcb6c424[m change name to LoginForm
* [1;34m|[m [33m054a500[m same as before
* [1;34m|[m [33m430b7d8[m login functionalities and UI changes
* [1;34m|[m [33m7df6fa6[m Textboxes, buttons and fixed video
* [1;34m|[m [33m5bab17d[m Added login page
* [1;34m|[m [33mba67717[m final
* [1;34m|[m [33ma562950[m Login page initialize
[1;34m|[m[1;34m/[m  
* [33mc5492f7[m Add project files.
* [33mdfc102c[m Add .gitattributes and .gitignore.
